In [1]:
pip install pivottablejs

Requirement already satisfied: pivottablejs in c:\users\kchri\anaconda3\lib\site-packages (0.9.0)
Note: you may need to restart the kernel to use updated packages.

In [2]:
import pandas as pd
df = pd.read_excel("Online_Store_customer_data.xlsx")

from pivottablejs import pivot_ui

df

,Transaction_date,Transaction_ID,Gender,Age,Marital_status,State_names,Segment,Employees_status,Payment_method,Amount_spent
0,2019-01-01,151200,Female,19,Single,Kansas,Basic,Unemployment,Other,2051.36
1,2019-01-01,151201,Male,49,Single,Illinois,Basic,self-employed,Card,544.04
2,2019-01-01,151202,Male,63,Married,New Mexico,Basic,workers,PayPal,1572.60
3,2019-01-01,151203,Female,18,Single,Virginia,Platinum,workers,Card,1199.79
4,2019-01-01,151204,Male,27,Single,Connecticut,Basic,self-employed,Card,2530.60
...,...,...,...,...,...,...,...,...,...,...
145,2019-11-05,151581,Female,65,Married,Maine,Basic,self-employed,PayPal,2564.80
146,2019-12-05,151582,Female,24,Married,New Jersey,Basic,workers,Card,147.79
147,2019-12-05,151583,Male,66,Single,Montana,Basic,workers,Other,488.21
148,2019-12-05,151584,Female,26,Married,Pennsylvania,Basic,Unemployment,Card,376.84
149,2019-12-05,151585,Male,68,Married,Louisiana,Silver,self-employed,Other,2437.16

In [3]:
#pivot tables and charts
pivot_ui(df)