# T Test - 2 sample t test / Independent sample t test

The Independent Samples t Test or 2-sample t-test compares the means of two independent groups in order to determine whether there is statistical evidence that the associated population means are significantly different. The Independent Samples t Test is a parametric test. This test is also known as: Independent t Test

1. This test is a Parametric test
2. If the groups come from two different populations
3. we use T-test when the population standard deviation is unknown (not given) and the sample size is small (<30)
4. T-test is also known as small sample test.
5. It is a statistical technique that is used to analyze the mean comparison of two independent groups.

e.g., testing the performance score of two batch.(Batch 1 and 2)

# For example
The required score on a final exam is 70. The test is run to determine which batch of trainees performs best. Twenty pupils are chosen at random to measure effectiveness Hence, random scores from two batches are collected and analyzed. 
Which batch has more productive students?

Ho : Means of two groups of a Sample are Equal
    
H1 : Means of two groups of a Sample are not equal

In [66]:
# Mann whitney U test is a non-parametric counter part of T test

# 2- Sample t test using training efficiency data

In [67]:
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind
from scipy.stats import ttest_rel

In [68]:
df=pd.read_excel('Training Efficiency.xlsx')

In [69]:
df

,Class,Batch,Name,Gender,Course,laptop_availability,before_training,after_training,exam score,Status
0,1 st Year,Batch 1,ANJANA,Female,BA,Yes,13,22,924,Pass
1,1 st Year,Batch 1,JOSEPH,Male,B.Com / BBA,Yes,21,22,924,Pass
2,1 st Year,Batch 1,JOSNA,Female,B.Com / BBA,Yes,16,22,924,Pass
3,1 st Year,Batch 1,Judith,Male,BA,No,22,20,840,Pass
4,1 st Year,Batch 1,Vineetha,Female,B.Com / BBA,Yes,19,13,546,Fail
5,1 st Year,Batch 1,KIRAN,Male,B.Com / BBA,Yes,24,25,1000,Pass
6,1 st Year,Batch 1,KRISHNA,Female,B.Com / BBA,Yes,17,20,840,Pass
7,1 st Year,Batch 1,MANU,Male,B.Com / BBA,No,21,23,966,Pass
8,1 st Year,Batch 1,MARGRET,Female,BCA,Yes,23,19,798,Pass
9,1 st Year,Batch 1,MATHEW,Male,BCA,Yes,18,20,840,Pass
10,1 st Year,Batch 1,MEENU,Female,B.Com / BBA,Yes,14,23,966,Pass
11,1 st Year,Batch 1,MEERA,Female,B.Com / BBA,Yes,16,18,756,Pass
12,1 st Year,Batch 1,MEGHASREE,Female,BCA,Yes,16,18,756,Pass
13,1 st Year,Batch 1,MIDHUN,Male,BCA,Yes,19,25,1000,Pass
14,1 st Year,Batch 2,MOHAMMED,Male,B.Com / BBA,Yes,18,18,756,Pass
15,1 st Year,Batch 2,MUHAMMED,Male,B.Com / BBA,Yes,20,24,1000,Pass
16,1 st Year,Batch 2,MUHAMMED,Male,B.Com / BBA,Yes,12,18,756,Pass
17,1 st Year,Batch 2,NAKUL,Male,BCA,Yes,22,22,924,Pass
18,1 st Year,Batch 2,NAMITHA,Female,BA,Yes,15,23,966,Pass
19,1 st Year,Batch 2,NIHAL,Male,B.Com / BBA,Yes,17,16,672,Fail
20,1 st Year,Batch 2,NIMMY,Female,B.Com / BBA,Yes,18,22,924,Pass
21,1 st Year,Batch 2,NIRMAL,Male,B.Com / BBA,Yes,21,20,840,Pass
22,1 st Year,Batch 2,NIVITHA,Female,BA,Yes,16,17,714,Pass
23,1 st Year,Batch 2,Lakshmi,Female,B.Com / BBA,Yes,22,24,1000,Pass
24,1 st Year,Batch 2,ABHINAND,Male,B.Com / BBA,Yes,19,16,672,Fail
25,1 st Year,Batch 2,AIGI,Female,B.Com / BBA,No,24,20,840,Pass
26,1 st Year,Batch 2,AISWARYA,Female,BCA,Yes,17,20,840,Pass
27,1 st Year,Batch 2,AKHIL,Male,B.Com / BBA,Yes,21,22,924,Pass
28,1 st Year,Batch 2,AKHILA,Female,B.Com / BBA,No,23,22,924,Pass
29,1 st Year,Batch 2,AKSHAY,Male,B.Com / BBA,Yes,18,20,840,Pass
30,1 st Year,Batch 2,ALEENA,Female,BCA,Yes,14,15,630,Fail
31,1 st Year,Batch 2,ALPHONSA,Female,B.Com / BBA,Yes,16,15,630,Fail
32,1 st Year,Batch 2,AMAL,Male,BCA,Yes,16,18,756,Pass
33,1 st Year,Batch 2,AMAL,Male,B.Com / BBA,Yes,19,25,1000,Pass
34,1 st Year,Batch 2,AMAL,Male,BCA,Yes,18,18,756,Pass
35,1 st Year,Batch 2,AMRITHA,Female,B.Com / BBA,Yes,20,24,1000,Pass
36,1 st Year,Batch 3,ANANYA,Female,BA,No,12,18,756,Pass
37,1 st Year,Batch 3,ANGELA,Female,B.Com / BBA,Yes,22,25,1000,Pass
38,1 st Year,Batch 3,ANJALI,Female,BA,Yes,15,19,798,Pass
39,1 st Year,Batch 3,Agnel,Male,B.Com / BBA,Yes,17,20,840,Pass
40,1 st Year,Batch 3,ANITHA,Female,B.Com / BBA,Yes,18,22,924,Pass
41,1 st Year,Batch 3,ANNA,Female,BA,No,15,25,1000,Pass
42,1 st Year,Batch 3,ANTONY,Male,BA,No,16,17,714,Pass
43,1 st Year,Batch 3,ANUJA,Female,B.Com / BBA,Yes,22,24,1000,Pass
44,1 st Year,Batch 3,SONEX,Male,B.Com / BBA,Yes,19,20,840,Pass
45,1 st Year,Batch 3,SREELAKSHMY,Female,B.Com / BBA,Yes,24,20,840,Pass
46,1 st Year,Batch 3,Suhaana,Female,B.Com / BBA,Yes,17,20,840,Pass
47,1 st Year,Batch 3,SUSMI,Female,BA,No,21,21,882,Pass
48,1 st Year,Batch 3,Swathi,Female,B.Com / BBA,Yes,23,19,798,Pass
49,1 st Year,Batch 3,TOM,Male,B.Com / BBA,Yes,18,20,840,Pass
50,1 st Year,Batch 3,TEENA,Female,B.Com / BBA,Yes,14,15,630,Fail
51,1 st Year,Batch 3,TERESA,Female,BA,Yes,16,15,630,Fail
52,1 st Year,Batch 3,TOM,Male,B.Com / BBA,Yes,16,18,756,Pass
53,1 st Year,Batch 3,Tom,Male,BA,Yes,19,25,1000,Pass
54,1 st Year,Batch 3,TONY,Male,BCA,Yes,18,18,756,Pass
55,1 st Year,Batch 3,VARGHESE,Male,BCA,Yes,13,18,756,Pass

In [70]:
df.columns

Index(['Class', 'Batch', 'Name', 'Gender', 'Course', 'laptop_availability',
       'before_training', 'after_training', 'exam score', 'Status'],
      dtype='object')

In [71]:
df['Gender'].unique()

array(['Female', 'Male'], dtype=object)

## Hypothesis

Hypothesis stated for this analysis:

Ho : Means of two groups(Male and Female) of a Sample are Equal
    
H1 : Means of two groups of a Sample are not equal

In [72]:
#gender have only 2 groups-Male and Female
group1 = df[df['Gender']=='Male']
group2 = df[df['Gender']=='Female']

In [73]:
group1

,Class,Batch,Name,Gender,Course,laptop_availability,before_training,after_training,exam score,Status
1,1 st Year,Batch 1,JOSEPH,Male,B.Com / BBA,Yes,21,22,924,Pass
3,1 st Year,Batch 1,Judith,Male,BA,No,22,20,840,Pass
5,1 st Year,Batch 1,KIRAN,Male,B.Com / BBA,Yes,24,25,1000,Pass
7,1 st Year,Batch 1,MANU,Male,B.Com / BBA,No,21,23,966,Pass
9,1 st Year,Batch 1,MATHEW,Male,BCA,Yes,18,20,840,Pass
13,1 st Year,Batch 1,MIDHUN,Male,BCA,Yes,19,25,1000,Pass
14,1 st Year,Batch 2,MOHAMMED,Male,B.Com / BBA,Yes,18,18,756,Pass
15,1 st Year,Batch 2,MUHAMMED,Male,B.Com / BBA,Yes,20,24,1000,Pass
16,1 st Year,Batch 2,MUHAMMED,Male,B.Com / BBA,Yes,12,18,756,Pass
17,1 st Year,Batch 2,NAKUL,Male,BCA,Yes,22,22,924,Pass
19,1 st Year,Batch 2,NIHAL,Male,B.Com / BBA,Yes,17,16,672,Fail
21,1 st Year,Batch 2,NIRMAL,Male,B.Com / BBA,Yes,21,20,840,Pass
24,1 st Year,Batch 2,ABHINAND,Male,B.Com / BBA,Yes,19,16,672,Fail
27,1 st Year,Batch 2,AKHIL,Male,B.Com / BBA,Yes,21,22,924,Pass
29,1 st Year,Batch 2,AKSHAY,Male,B.Com / BBA,Yes,18,20,840,Pass
32,1 st Year,Batch 2,AMAL,Male,BCA,Yes,16,18,756,Pass
33,1 st Year,Batch 2,AMAL,Male,B.Com / BBA,Yes,19,25,1000,Pass
34,1 st Year,Batch 2,AMAL,Male,BCA,Yes,18,18,756,Pass
39,1 st Year,Batch 3,Agnel,Male,B.Com / BBA,Yes,17,20,840,Pass
42,1 st Year,Batch 3,ANTONY,Male,BA,No,16,17,714,Pass
44,1 st Year,Batch 3,SONEX,Male,B.Com / BBA,Yes,19,20,840,Pass
49,1 st Year,Batch 3,TOM,Male,B.Com / BBA,Yes,18,20,840,Pass
52,1 st Year,Batch 3,TOM,Male,B.Com / BBA,Yes,16,18,756,Pass
53,1 st Year,Batch 3,Tom,Male,BA,Yes,19,25,1000,Pass
54,1 st Year,Batch 3,TONY,Male,BCA,Yes,18,18,756,Pass
55,1 st Year,Batch 3,VARGHESE,Male,BCA,Yes,13,18,756,Pass

In [74]:
group2

,Class,Batch,Name,Gender,Course,laptop_availability,before_training,after_training,exam score,Status
0,1 st Year,Batch 1,ANJANA,Female,BA,Yes,13,22,924,Pass
2,1 st Year,Batch 1,JOSNA,Female,B.Com / BBA,Yes,16,22,924,Pass
4,1 st Year,Batch 1,Vineetha,Female,B.Com / BBA,Yes,19,13,546,Fail
6,1 st Year,Batch 1,KRISHNA,Female,B.Com / BBA,Yes,17,20,840,Pass
8,1 st Year,Batch 1,MARGRET,Female,BCA,Yes,23,19,798,Pass
10,1 st Year,Batch 1,MEENU,Female,B.Com / BBA,Yes,14,23,966,Pass
11,1 st Year,Batch 1,MEERA,Female,B.Com / BBA,Yes,16,18,756,Pass
12,1 st Year,Batch 1,MEGHASREE,Female,BCA,Yes,16,18,756,Pass
18,1 st Year,Batch 2,NAMITHA,Female,BA,Yes,15,23,966,Pass
20,1 st Year,Batch 2,NIMMY,Female,B.Com / BBA,Yes,18,22,924,Pass
22,1 st Year,Batch 2,NIVITHA,Female,BA,Yes,16,17,714,Pass
23,1 st Year,Batch 2,Lakshmi,Female,B.Com / BBA,Yes,22,24,1000,Pass
25,1 st Year,Batch 2,AIGI,Female,B.Com / BBA,No,24,20,840,Pass
26,1 st Year,Batch 2,AISWARYA,Female,BCA,Yes,17,20,840,Pass
28,1 st Year,Batch 2,AKHILA,Female,B.Com / BBA,No,23,22,924,Pass
30,1 st Year,Batch 2,ALEENA,Female,BCA,Yes,14,15,630,Fail
31,1 st Year,Batch 2,ALPHONSA,Female,B.Com / BBA,Yes,16,15,630,Fail
35,1 st Year,Batch 2,AMRITHA,Female,B.Com / BBA,Yes,20,24,1000,Pass
36,1 st Year,Batch 3,ANANYA,Female,BA,No,12,18,756,Pass
37,1 st Year,Batch 3,ANGELA,Female,B.Com / BBA,Yes,22,25,1000,Pass
38,1 st Year,Batch 3,ANJALI,Female,BA,Yes,15,19,798,Pass
40,1 st Year,Batch 3,ANITHA,Female,B.Com / BBA,Yes,18,22,924,Pass
41,1 st Year,Batch 3,ANNA,Female,BA,No,15,25,1000,Pass
43,1 st Year,Batch 3,ANUJA,Female,B.Com / BBA,Yes,22,24,1000,Pass
45,1 st Year,Batch 3,SREELAKSHMY,Female,B.Com / BBA,Yes,24,20,840,Pass
46,1 st Year,Batch 3,Suhaana,Female,B.Com / BBA,Yes,17,20,840,Pass
47,1 st Year,Batch 3,SUSMI,Female,BA,No,21,21,882,Pass
48,1 st Year,Batch 3,Swathi,Female,B.Com / BBA,Yes,23,19,798,Pass
50,1 st Year,Batch 3,TEENA,Female,B.Com / BBA,Yes,14,15,630,Fail
51,1 st Year,Batch 3,TERESA,Female,BA,Yes,16,15,630,Fail

In [75]:
df[['exam score']].groupby(df['Gender']).mean()

        exam score
Gender
Female  835.866667
Male    844.923077

In [76]:
ttest, pvalue = ttest_ind(group1['exam score'], group2['exam score'])
ttest, pvalue

(0.2798707111282967, 0.7806459896307636)

In [77]:
print(pvalue)

0.7806459896307636

In [78]:
# alpha value is 0.05 or 5% of significance level

if pvalue > 0.05:
    print("Accept Null Hypothesis (Ho: means of two groups are equal)")
else:
    print("Reject Null Hypothesis (Ho) & Accept (H1)")

Accept Null Hypothesis (Ho: means of two groups are equal)